name = Pathauto i18n
description = Provides the ability to add aliases for multilanguage content
core = 7.x
dependencies[] = pathauto
dependencies[] = locale
files[] = tests/pathauto_i18n.test.inc
files[] = tests/pathauto_i18n_node.test
files[] = tests/pathauto_i18n_taxonomy.test
files[] = tests/pathauto_i18n_user.test
